<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".MessageActivity">
    <TextView
        style="@style/TextAppearance.AppCompat.Headline"
        android:textStyle="normal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/image_login"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_margin="8dp"
        android:text="@string/your_message_has_been_sent_thanks"/>

</LinearLayout>